# DemoAutogenRepo

./: DemoAutogenRepo.sln  MicroservicesApi.sln  README.md  product_api.py  product_catalog_api.py
OrderManagement/: OrderManagement.csproj  Program.cs
OrderManagement/Controllers/: OrdersController.cs
OrderManagement/Dtos/: CreateOrderDto.cs  OrderDto.cs
OrderManagement/Middleware/: GlobalExceptionMiddleware.cs
OrderManagement/Models/: Order.cs
OrderManagement/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
OrderManagement/Services/: IOrderService.cs  OrderService.cs
OrderService/: DemoAutogenRepo.sln  OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderResponseDto.cs  PlaceOrderRequestDto.cs
OrderService/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
ProductCatalogManagement/: ProductCatalogManagement.csproj  ProductCatalogManagement.sln  Program.cs
ProductCatalogManagement/Controllers/: ProductsController.cs
ProductCatalogManagement/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductCatalogManagement/Middleware/: ErrorHandlingMiddleware.cs
ProductCatalogManagement/Models/: Product.cs
ProductCatalogManagement/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductCatalogManagement/Services/: IProductService.cs  ProductService.cs
(+18 files in other folders)
